{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Backend",
      "type": "shell",
      "command": "npm test",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test Client",
      "type": "shell",
      "command": "npm test",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
